# OracleAssignement

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: docker-image.yml
input/: fileA.json  fileC.json
src/main/java/com/oracle/: TestRunner.java
src/main/java/com/oracle/pageobjects/: JsonLintPage.java
src/main/java/com/oracle/test/: JsonValidationTest.java
src/main/java/com/oracle/utils/: Constants.java  Utils.java
